{% extends 'base.html' %}
{% block content %}
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">coordinator</th>
      <th scope="col">name</th>
      <th scope="col">email</th>
      <th scope="col">age</th>
      <th scope="col">place</th>
      <th scope="col">gender</th>
      <th scope="col">skillset</th>
      <th scope="col">state</th>
      {% if request.user.role == 'admin' %}
      <th scope="col">Update</th>
      <th scope="col">Delete</th>
      {% endif %}
    </tr>
  </thead>
  <tbody>
  {% for student in studentdata %}

    <tr>
      <th scope="row">{{ student.id }}</th>
      <td>{{ student.added_by.username }}</td>
      <td>{{ student.name }}</td>
      <td>{{ student.email }}</td>
      <td>{{ student.age }}</td>
      <td>{{ student.place }}</td>
      <td>{{ student.gender }}</td>
      <td>{{ student.skillset }}</td>
      <td>{{ student.state }}</td>
        {% if request.user.role == 'admin' %}
      <td><a href="{% url 'update' student.id %}" class="button">update</a></td>
      <td><a href="{% url 'delete' student.id %}" class="button">delete</a></td>

        {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}